# maven_springMVC

./: .project  pom.xml
src/main/java/ControllerPackage/: TestController.java  getUserInfoController.java
src/main/java/dao/: IGradeDao.java  IUserDao.java
src/main/java/dao/imp/: GradeDao.java  UserDao.java
src/main/java/entity/: Grade.java  Page.java  User.java
src/main/java/mapper/: GradeMapperInterface.java
src/main/java/utils/: jsonUtil.java  mybatisUtil.java
src/main/resources/: conf.xml
src/main/webapp/: curd.html  index.html  thisTest.html
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  web.xml
src/main/webapp/js/: publicSetup.js
